<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="gh0stcat">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <link rel="stylesheet" type="text/css" href="mQueries.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CPontano+Sans&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/6516b16213.js" crossorigin="anonymous"></script>

    <title>Jomaree Lawsin | Front End Web Developer</title>

    <!-- This site was inspired by, Brittany Chiang. https://bchiang7.github.io -->

</head>

<body>
    <div id="container">
        <section class="header">
            <h1>Greetings!
                <span class="emoji-me"></span>
            </h1>

            <p>I'm <span class="name">Jomaree Lawsin</span> , an aspiring self-taught web developer (front-end) who enjoys building experiences inside the fraction of space — the internet.</p>
            <h3>First contact
                <span class="hand-pointer"></span>
                <span class="header-email underline--magical puff-in-ver">
                    <a href="mailto:jclawsin88@gmail.com" target="_blank" rel="noopener" title="email">jclawsin88@gmail.com</a>
                </span>
            </h3>
        </section>

        <!-- background -->
        <section class="bg sec-container">
            <h2 class="sec-title">background</h2>
            <div class="bg-content content-box" data-aos="fade-in" data-aos-duration="1000">
                <p>
                    I have studied web development along with a focus on front-end user-interface/experience for almost two years. I am goal-oriented as both an individual and a team player for creating innovative solutions to unsolvable problems. I am passionate about modern
                    web-design, unambiguous code, and thorough documentation. My goal is to obtain a position at a company with an array of talented individuals so that I can professionally grow and also provide my knowledge, enthusiasm, and creative
                    flair.
                </p>
                <p>
                    An epiphany started it all, almost two years ago after reading an article entitled “<em>A Day In The Life of A Web Developer</em>” I have been on this amazing journey ever since. Who would’ve thought web development is what I was doing
                    18 years ago. I am reminded of my teenage years when I was fiddling with the codebase on popular social platforms like chat rooms on mIRC to cool customized profile pages for friends and myself through Xanga and Tumblr.
                </p>
                <p>
                    When life calls for a break, I like to use running, biking, and weight-lifting as a way of meditation so I can get back on my feet and refresh with new ideas!
                </p>
            </div>
        </section>

        <!-- skills -->
        <section class="skills sec-container">
            <h2 class="sec-title">skills</h2>
            <div class="skills-content content-box" data-aos="fade-in" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="skills-box">
                    <h3>languages</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3/SCSS</li>
                        <li>JavaScript (ES6)</li>
                    </ul>
                </div>
                <div class="skills-box">
                    <h3>frameworks</h3>
                    <ul>
                        <li>Bootstrap</li>
                        <li>Jekyll</li>
                        <li>jQuery</li>
                    </ul>
                </div>
                <div class="skills-box">
                    <h3>tools</h3>
                    <ul>
                        <li>Z shell</li>
                        <li>VSCode</li>
                        <li>Git & Github</li>
                        <li>Chrome DevTools</li>
                        <li>Stack Overflow</li>
                    </ul>
                </div>
                <div class="skills-box">
                    <h3>design</h3>
                    <ul>
                        <li>Adobe Illustration</li>
                        <li>Photoshop</li>
                        <li>Figma</li>
                        <li>Invision</li>
                        <li>Sketch</li>
                        <li>Pencil & Paper</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- experience -->
        <section class="exp sec-container">
            <h2 class="sec-title">experience</h2>
            <div class="exp-content content-box" data-aos="fade-in" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="exp-boxes">
                    <div class="exp-info">
                        <h3>Santa Clara Valley Medical Center</h3>
                        <h4>Transporter</h4>
                    </div>
                    <div class="exp-time">
                        <h3>
                            November 2018 — Present
                        </h3>
                    </div>
                </div>

                <div class="exp-boxes">
                    <div class="exp-info">
                        <h3>Print Creations</h3>
                        <h4>Freelance work</h4>
                    </div>
                    <div class="exp-time">
                        <h3>
                            July 2018 — 2018
                        </h3>
                    </div>
                </div>

                <div class="exp-boxes">
                    <div class="exp-info">
                        <h3>Munchery</h3>
                        <h4>Delivery Driver</h4>
                    </div>
                    <div class="exp-time">
                        <h3>
                            March 2016 — 2018
                        </h3>
                    </div>
                </div>

                <div class="exp-boxes">
                    <div class="exp-info">
                        <h3>Lowe's</h3>
                        <h4>Returns Clerk</h4>
                    </div>
                    <div class="exp-time">
                        <h3>
                            April 2014 — 2016
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- projects -->
        <div class="pro sec-container">
            <h2 class="sec-title">Projects</h2>
            <div class="pro-content content-box">
                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://lawsin-rps-game.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/rps-showcase.jpg" alt="rock paper scissors game" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Rock Paper Scissors</h1>
                        <p>
                            My first JavaScript project on, <em>TheOdinProject</em>. The goal was to make a game with a minimalistic look. Simple yet challenging and that everyone knew and used to play growing up! Play a game against the AI in a best-out-of
                            5 — good luck!
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://print-creations.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/printcreations-showcase.jpg" alt="printing company" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Print Creations</h1>
                        <p>
                            A family member approached me with an idea that was tailored to their company's goal. They wanted to change their existing website to look modern due to it looking and feeling plain. It consisted of none-semantic markups, and had little to no CSS.
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://bryant-hill-project.netlify.com/ " target="_blank" rel="noopener">
                            <img src="img/bryanthill-showcase.jpg" alt="property listings" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Bryant Hill</h1>
                        <p>
                            I wanted to re-create an existing website that focused on different layouts: traditional, flexbox, and grid. Having used the new CSS technologies makes creating web pages a breeze.
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://jl-survey-form.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/surveyform-showcase.jpg" alt="resort survey form" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Resort Survey Form</h1>
                        <p>
                            One of the first projects that I had ever made. It was for, <em>FreeCodeCamp</em>. The goal was simple, make a survey form that logs the user's personal information and inputs based on their stay.
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://jl-product-landing-page.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/coffeeshop-showcase.jpg" alt="coffee shop" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Southside Coffee</h1>
                        <p>
                            Who doesn't like coffee? A <em>FreeCodeCamp</em> project. I had to come up with a business and create a static site for it. The goal here is an online delivery service. Where you pick your beans, place the order online, and
                            then it ships to your doorstep!
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://jl-tribute-page.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/abtribute-showcase.jpg" alt="anthony bourdain tribute page" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>Anthony Bourdain: A Tribute Page</h1>
                        <p>
                            This <em>FreeCodeCamp</em> project is about an individual who has impacted my life the most. The goal was to create a tribute page to honor and showcase what they had accomplished in their career by using semantic HTML and
                            simple CSS.
                        </p>
                    </figcaption>
                </div>

                <div class="pro-cards">
                    <figure class="pro-img">
                        <a href="https://jl-tech-doc-page.netlify.com/" target="_blank" rel="noopener">
                            <img src="img/docpage-showcase.jpg" alt="javascript document page" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        </a>
                    </figure>
                    <figcaption class="pro-desc" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <h1>JavaScript Docs</h1>
                        <p>
                            A simple JavaScript documentation page that gives you an example of a fixed sidebar. When pressed, the keywords will automatically direct you to the exact location of the definitions without having to use the scroll wheel.
                        </p>
                    </figcaption>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="foot sec-container">
            <div class="foot-copyright">
                <p>
                    &copy; Jomaree Lawsin
                    <span class="foot-date">2020</span>
                </p>
            </div>
            <div class="foot-links">
                <a href="mailto:jclawsin88@gmail.com" target="_blank" rel="noopener" title="Email ">Email</a>
                <a href="https://twitter.com/qws_one" target="_blank" rel="noopener" title="Twitter ">Twitter</a>
                <a href="https://www.instagram.com/qws_one/" target="_blank" rel="noopener" title="Instagram">Instagram</a>
                <a href="https://codepen.io/jl88s" target="_blank" rel="noopener" title="Codepen ">Codepen</a>
                <a href="https://github.com/jl88s" target="_blank" rel="noopener" title="Github ">Github</a>
                <a href="https://www.linkedin.com/in/jomaree-lawsin-12646319b/" target="_blank" rel="noopener" title="Linkdin">Linkdin</a>
            </div>
        </footer>

        <!-- javscript -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </div>
</body>

</html>